spring.datasource.url=jdbc:postgresql://ec2-34-248-169-69.eu-west-1.compute.amazonaws.com:5432/d87tb8c080vc7i
spring.datasource.username=ocugttwzcigtnj
spring.datasource.password=77d609991baf2e281094b80baa5535290ad6d753765febc369f4b07d1130b026
spring.jpa.hibernate.ddl-auto=update